LOGURU_LEVEL=DEBUG
SEARXNG_URL="http://searxng:8080"
REDIS_HOST="redis"

# Small model
SM_MODLE_URL="http://host.docker.internal:11434/v1/"
SM_MODEL="llama3:instruct"
SM_MODEL_API_KEY="whatever"

# Medium model
MD_MODEL_URL="http://host.docker.internal:11434/v1/"
MD_MODEL="command-r"
MD_MODEL_API_KEY="whatever"